#!/usr/bin/env python
#
# Copyright (c) 2020, Eurotec, Netherlands
# All rights reserved.
#
# \author Yannick de Hoop


from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "laser_filters"

gen = ParameterGenerator()

gen.add("min_angle", double_t, 0, "Minimum perpendicular angle", 10, 0, 360)
gen.add("max_angle", double_t, 0, "Maximum perpendicular angle", 170, 0, 360)
gen.add("window", int_t, 0, "Number of consecutive measurements to consider angles inside of", 1, 0, 100)
gen.add("neighbors", int_t, 0, "Number of further-away neighbors to remove", 20, 0, 100)
gen.add("remove_shadow_start_point", bool_t, 0, "Whether to remove the shadow start point", False)

exit(gen.generate(PACKAGE, "laser_filters", "ScanShadowsFilter"))
