#!/usr/bin/env python
#
# Copyright (c) 2020, Eurotec, Netherlands
# All rights reserved.
#
# \author Rein Appeldoorn
#         Nicolas Limpert


from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "laser_filters"

gen = ParameterGenerator()

filter_type_enum = gen.enum([ gen.const("Distance",      int_t, 0, "Range based filtering (distance between consecutive points)"),
                              gen.const("RadiusOutlier", int_t, 1, "Euclidean filtering based on radius outlier search")],
                              "Enum to select the filtering method")

gen.add("filter_type", int_t, 0, "Filtering method selection", 0, 0, 1, edit_method=filter_type_enum)
gen.add("max_range", double_t, 0, "Only ranges smaller than this range are taken into account", 2.0, 0, 100)
gen.add("max_range_difference", double_t, 0, "Distance: max distance between consecutive points - RadiusOutlier: max distance between points", 0.4, 0, 100)
gen.add("filter_window", int_t, 0, "Minimum number of neighbors", 4, 0, 100)

exit(gen.generate(PACKAGE, "laser_filters", "SpeckleFilter"))
