#!/usr/bin/env python
#
# Copyright (c) 2020, Eurotec, Netherlands
# All rights reserved.
#
# \author Rein Appeldoorn


from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "laser_filters"

gen = ParameterGenerator()
gen.add("max_range", double_t, 0, "Only ranges smaller than this range are taken into account", 2.0, 0, 100)
gen.add("filter_max_range_difference", double_t, 0, "Max difference between two consecutive ranges", 0.2, 0, 100)
gen.add("filter_window", int_t, 0, "Number of consecutive ranges that will be tested for filter_max_range_difference", 2, 2, 100)

exit(gen.generate(PACKAGE, "laser_filters", "SpeckleFilter"))
